<link rel="stylesheet" type="text/css" href="css/style.css" ></link>
<div id="todo">
    <h3 class="title">TODOList v0.1</h3>
    <div class="operation" id="op">
        <form id="add">
            <input type="text" id="current_title" value="loading..." />
            <input type="submit"  class="button" value="ADD TODO"/>
        </form>
    </div>
    <div id="added" style="display:none;">already added!</div>
    <div id="tab-titles">
        <a class="current">TODOS</a>
        <a>DONES</a>
        <a>SETTINGS</a>
    </div>
    <div id="tab-bodys">
        <div id="tab-body-1">
            <ul id="todos">
                loading...
            </ul>
        </div>
    </div>
</div>
<script src="js/jquery-latest.min.js"></script>
<script src="js/main.js">

</script>
